Approach 1: Brute Force
int Solution::solve(vector<int> &A, int B) {
    int cnt = 0;
    for(int i = 0; i<A.size(); i++){
        int xored = A[i];
        if(A[i]==B)cnt++;
        for(int j = i+1; j<A.size(); j++){
            xored = xored^A[j];
            if(xored==B)cnt++;
        }
    }return cnt;
}

Approach 2:
int Solution::solve(vector<int> &a, int k) {
    int n = a.size(); 
    int xr = 0;
    map<int, int> mpp; 
    mpp[xr]++; 
    int cnt = 0;

    for (int i = 0; i < n; i++) {
        xr = xr ^ a[i];
        int x = xr ^ k;
        cnt += mpp[x];
        mpp[xr]++;
    }
    return cnt;
}
