class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL || head->next==NULL)return head;
        ListNode* dummy = head;
        int cnt = 1;
        while(dummy->next){
            dummy = dummy->next;
            cnt++;
        }k = k%cnt;
        if(k==0)return head;
        dummy->next = head;
        dummy = head;
        for(int i = 1; i<(cnt-k); i++){
            dummy = dummy->next;
        }ListNode* ans = dummy->next;
        dummy->next = NULL;
        return ans;
    }
};
