class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        if(l1==NULL)return l2;
        if(l2==NULL)return l1;
        int carry = 0;
        ListNode *dummy = new ListNode(); 
        ListNode* temp = dummy;
        while(l1 || l2 || carry){
            int sum = 0;
            if(l1!=NULL){
                sum = sum + l1->val;
                l1 = l1->next;
            }if(l2!=NULL){
                sum = sum +l2->val;
                l2 = l2->next;
            }sum = sum + carry;
            carry = sum/10;
            sum = sum%10;
            ListNode* node = new ListNode(sum);
            temp->next = node;
            temp = temp->next;
        }return dummy->next;
    }
};
