Node* merge(Node* root1, Node* root2){
    Node* l1 = root1;
    Node* l2 = root2;
    if(l1==NULL)return l2;
    if(l2==NULL)return l1;
    if(l1->data > l2->data){
        swap(l1, l2);
    }Node* res = l1;
    while(l1!=NULL && l2!=NULL){
        Node* temp = NULL;
        while(l1!=NULL && l1->data <= l2->data){
            temp = l1;
            l1 = l1->bottom;
        }temp->bottom = l2;
        swap(l1, l2);
    }return res;
}

Node *flatten(Node *root){
    if(root == NULL || root->next == NULL)return root;
    Node* l2 = flatten(root->next);
    return merge(root, l2);
}
