class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if(n==0)return;
        int ptr1 = m-1;
        int ptr2 = 0;
        while(ptr1 >=0 && ptr2 < n){
            if(nums1[ptr1]>nums2[ptr2]){
                swap(nums1[ptr1], nums2[ptr2]);
                ptr1--;
                ptr2++;
            }else break;
        }sort(nums1.begin(), nums1.begin()+m);
        sort(nums2.begin(), nums2.end());
        for(int i = m; i<nums1.size(); i++){
            nums1[i] = nums2[i-m];
        }
    }
};
